<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="gv.r5.gateway.persistence.RecordingMapper">

    <insert id="insert" useGeneratedKeys="true" keyProperty="id" parameterType="Recording">
        INSERT INTO
        T_RECORDING
        (
        LIVE_MEDIA_ID,
        START_DATE,
        END_DATE,
        STREAM_URL,
        MEDIA_PROTOCOL,
        STATUS
        )
        VALUES
        (
        #{mediaId, jdbcType=INTEGER},
        #{startDate, jdbcType=TIMESTAMP},
        #{endDate, jdbcType=TIMESTAMP},
        #{streamUrl, jdbcType=VARCHAR},
        #{protocol, jdbcType=VARCHAR},
        #{status, jdbcType=VARCHAR}
        )
    </insert>

    <select id="get" parameterType="long" resultType="Recording">
        select
        ID,
        LIVE_MEDIA_ID as mediaId,
        START_DATE as startDate,
        END_DATE as endDate,
        STREAM_URL as streamUrl,
        MEDIA_PROTOCOL as protocol,
        STATUS
        from T_RECORDING where ID = #{id}
    </select>

    <select id="list" resultType="Recording">
        select
        ID,
        LIVE_MEDIA_ID as mediaId,
        START_DATE as startDate,
        END_DATE as endDate,
        STREAM_URL as streamUrl,
        MEDIA_PROTOCOL as protocol,
        STATUS
        from T_RECORDING where STATUS = 'INSTALLED'
    </select>

    <update id="start" parameterType="long">
        update T_RECORDING set STATUS='STARTING' where LIVE_MEDIA_ID=#{id}
    </update>

    <update id="finish" parameterType="long">
        update T_RECORDING set STATUS='ACTIVE' where LIVE_MEDIA_ID=#{id}
    </update>

    <update id="remove" parameterType="long">
        update T_RECORDING set STATUS='UNINSTALLED' where ID=#{id}
    </update>

    <select id="isRecording" parameterType="Recording" resultType="long">
        select
        ID
        from T_RECORDING where STREAM_URL = #{streamUrl} AND START_DATE = #{startDate}
    </select>


</mapper>